# 修改网站首页路径  DocumentRoot /var/www


<VirtualHost *:80>
    ServerName www.example.com
    #ServerAlias www.example.com
    DocumentRoot /var/www/www.example.com

    <Directory /var/www/www.example.com>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/example.com-access.log combined
</VirtualHost>

